# unsolved-back-end

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-label.yml  distribute.yml  docker-publish.yml  docker.yml  gradle.yml  test.yml
src/main/java/com/unsolvedwa/unsolvedwa/: BaseTimeEntity.java  BaserTimeEntity.java  UnsolvedWaApplication.java
src/main/java/com/unsolvedwa/unsolvedwa/config/: QuerydslConfiguration.java
src/main/java/com/unsolvedwa/unsolvedwa/controller/: ProblemController.java  RankingController.java  TeamController.java  UserController.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/: BaseTimeEntity.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/problem/: Problem.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  ProblemService.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/problem_team/: ProblemTeam.java  ProblemTeamRepository.java  ProblemTeamRepositoryCustom.java  ProblemTeamRepositoryImpl.java  ProblemTeamService.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/problemteam/: ProblemTeam.java  ProblemTeamRepository.java  ProblemTeamRepositoryCustom.java  ProblemTeamRepositoryImpl.java  ProblemTeamService.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/ranking/: Ranking.java  RankingRepository.java  RankingRepositoryCustom.java  RankingRepositoryImpl.java  RankingService.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/team/: Team.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamService.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/user/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/user_team/: UserTeam.java
src/main/java/com/unsolvedwa/unsolvedwa/domain/userteam/: UserTeam.java  UserTeamRepository.java
src/main/java/com/unsolvedwa/unsolvedwa/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  ProblemGroup.java  UserGroup.java
src/main/java/com/unsolvedwa/unsolvedwa/problem/: Problem.java  ProblemController.java  ProblemRepository.java  ProblemRepositoryCustom.java  ProblemRepositoryImpl.java  ProblemService.java
src/main/java/com/unsolvedwa/unsolvedwa/ranking/: Ranking.java
src/main/java/com/unsolvedwa/unsolvedwa/team/: ProblemTeam.java  Team.java  TeamController.java  TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  TeamService.java  UserTeam.java
src/main/java/com/unsolvedwa/unsolvedwa/user/: User.java  UserController.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/unsolvedwa/unsolvedwa/user/dto/: Score.java  ScoreDto.java  SolvingResponseDto.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/unsolvedwa/unsolvedwa/: UnsolvedWaApplicationTests.java
src/test/java/com/unsolvedwa/unsolvedwa/controller/: ProblemControllerTest.java  RankingControllerTest.java
src/test/java/com/unsolvedwa/unsolvedwa/domain/problem/: ProblemRepositoryTest.java  ProblemServiceTest.java
src/test/java/com/unsolvedwa/unsolvedwa/domain/ranking/: RankingRepositoryTest.java  (+1 more)
src/test/java/com/unsolvedwa/unsolvedwa/team/: TeamServiceTest.java
src/test/resources/: application.yaml
(+15 files in other folders)
